<?php

/**
 * 简体中文语言包
 *
 */
return array(
	// General
	'Home' => '首页',
	'Category' => '分类',
	'Explore' => '发现',
	'Warning' => '警告',
	'The site is closed' => '站点处于关闭中！',
	'Search' => '搜索',
	'Search the project or a project the author' => '搜索项目或项目作者',
	'Submit GIT' => '提交GIT',
	'My home page' => '我的主页',
	'PM' => '私信',
	'Setting' => '设置',
	'Logout' => '退出',
	'Register' => '注册',
	'Login' => '登录',
	'New user register' => '新用户注册',
	'Email' => '邮箱',
	'Password' => '密码',
	'New password' => '新密码',
	'Repeat password' => '重复密码',
	'User login' => '用户登录',
	'Account' => '账号',
	'Yes' => '是',
	'No' => '否',
	'Line' => '行',
	'Or' => '或',
	'Please select' => '请选择',
	'Sort' => '排序',
	'Operation' => '操作',
	'Edit' => '编辑',
	'Delete' => '删除',
	'Nothing' => '无',
	'Confirm' => '确定',
	'Through' => '通过',
	'Refuse' => '拒绝',
	// Messages
	'Register successful' => '注册成功',
	'Successful submission Please wait for audit' => '提交成功，管理员审核通过后显示，请耐心等待',
	// Errors
	'Please enter email' => '请填写邮箱',
	'Please enter password' => '请填写密码',
	'Email format error' => '邮箱格式不正确',
	'Password length is not correct' => '密码长度不正确',
	'The two passwords do not match' => '两次密码输入不一致',
	'Email registered' => '此邮箱已注册',
	'User not exist' => '用户不存在',
	'Email or password is not correct' => '邮箱或密码不正确',
	'Project name cannot be empty' => '项目名称不能为空',
	'Please select a category' => '请选择分类',
	'Project URL cannot be empty' => '项目URL不能为空',
	'Project description cannot be empty' => '项目备注不能为空',
	'Incorrect parameter' => '参数不正确',
	'Not permission' => '无权限执行此操作',
	// Error page
	'Error message' => '错误信息',
	'Error number' => '错误号',
	'Wrong' => '出错了',
	'Seconds after the return' => '秒后返回',
	'Click here' => '点击这里',
	'Prompt information' => '提示信息',
	'Website maintenance' => '网站维护',
	// Admin
	'Admin home' => '管理首页',
	'Console' => '控制台',
	'Admin login' => '管理员登录',
	'Hello' => '您好',
	'Website home' => '站点首页',
	'Category management' => '分类管理',
	'Edit category' => '编辑分类',
	'Add category' => '添加分类',
	'Category name' => '分类名称',
	'Parent category' => '上级分类',
	'Content management' => '内容管理',
	'Project name' => '项目名称',
	'Project URL' => '项目URL',
	'Project description' => '项目描述',
	'Edit content' => '编辑内容',
	'Review content' => '审核内容',
	'Submitter Name' => '提交人',
	'Submission time' => '提交时间',
	'System setting' => '系统设置',
	'Parameter name' => '参数名称',
	'Parameter explanation' => '参数说明',
	'Parameter value' => '参数值',
	'User management' => '用户管理',
	'Registration time' => '注册时间',
	'Last login time' => '最后登录时间',
	'Edit user' => '编辑用户',
	'User group' => '用户组',
	'User group management' => '用户组管理',
	'Edit user group' => '编辑用户组',
	// Admin Messages
	// Admin Errors
	'Please enter category name' => '请输入分类名称',
	'Please select a user' => '请选择一个用户',
	'Please select a user group' => '请选择用户组',
);